# MarketplaceSystem

./: MarketplaceSystem.sln  README.md
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService.BLL/: AuthService.BLL.csproj
AuthService.BLL/Abstractions/: IAuthService.cs  IEmailSenderService.cs  IJwtService.cs  IRabbitMQPublisher.cs  IRedisService.cs
AuthService.BLL/Implementations/: AuthService.cs  EmailSenderService.cs  JwtService.cs  RabbitMQPublisher.cs  RedisService.cs
AuthService.BLL/Models/: AuthSettings.cs  EmailSettings.cs  UserCreatedEvent.cs  UserDTO.cs
AuthService.BLL/ResponseModels/: ResponseModel.cs  ResponseModelJwt.cs
AuthService.DAL/: AuthService.DAL.csproj
AuthService.DAL/Abstractions/: IRepository.cs  IUnitOfWork.cs
AuthService.DAL/Implementations/: Repository.cs  UnitOfWork.cs
AuthService.DAL/Models/: AuthDbContext.cs  User.cs
AuthService/Controllers/: AuthController.cs
AuthService/Middleware/: ExceptionHandlingMiddleware.cs
AuthService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  OrderCreateWorker.cs  OrderUpdateWorker.cs  Program.cs
NotificationService/Implementations/: EmailSender.cs
NotificationService/Interfaces/: IEmailSender.cs
NotificationService/Models/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs  ResponseModel.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService.BLL/: OrderService.BLL.csproj
OrderService.BLL/Abstractions/: IOrderService.cs  IRabbitMQPublisher.cs
OrderService.BLL/HttpCaller/: HttpsCaller.cs
OrderService.BLL/Implementations/: ControllerExtensions.cs  OrderService.cs  RabbitMQPublisher.cs
OrderService.DAL/: OrderService.DAL.csproj
OrderService.DAL/Abstractions/: IRepository.cs  IUnitOfWork.cs
OrderService.DAL/Implementations/: Repository.cs  UnitOfWork.cs
OrderService.DAL/Models/: Order.cs  OrderDbContext.cs
OrderService/Controllers/: OrderController.cs
OrderService/Extensions/: HttpContextExtensions.cs
OrderService/Middlewares/: ExceptionHandleMiddleware.cs  TokenValidationMiddleware.cs
OrderService/Properties/: launchSettings.json
PhoneService/: PhoneService.csproj  PhoneService.http  Program.cs  appsettings.json
PhoneService.BLL/: PhoneService.BLL.csproj
PhoneService.BLL/Abstractions/: IPhoneService.cs
PhoneService.BLL/Implementations/: PhoneService.cs
PhoneService.DLL/: PhoneService.DLL.csproj
PhoneService.DLL/Abstractions/: IRepository.cs  IUnitOfWork.cs
PhoneService.DLL/Implementations/: Repository.cs  UnitOfWork.cs
PhoneService.DLL/Models/: Phone.cs  PhoneDbContext.cs
PhoneService/Controllers/: PhoneController.cs
PhoneService/Extentions/: HttpContextExtention.cs
PhoneService/Middleweare/: ExceptionHandleMiddleware.cs  TokenValidationMiddleware.cs
PhoneService/Properties/: launchSettings.json
RabbitMQWorker/: Program.cs  RabbitMQWorker.csproj  UserCreatedConsumer.cs
RabbitMQWorker/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService.BLL/: UserService.BLL.csproj
UserService.BLL/Abstractions/: IUserService.cs
UserService.BLL/Implementations/: UserService.cs
UserService.BLL/Models/: AuthSettings.cs  UserCreatedEvent.cs  UserUpdateDTO.cs  UserViewDTO.cs
UserService.BLL/ResponseModels/: ResponseModel.cs  ResponseModelWithBody.cs
UserService.DAL/: UserService.DAL.csproj
UserService.DAL/Abstractions/: IRepository.cs  IUnitOfWork.cs
UserService.DAL/Implementations/: Repository.cs  UnitOfWork.cs
UserService.DAL/Models/: User.cs  UserDbContext.cs
UserService/Controllers/: UserController.cs
UserService/Extentions/: HttpContextExtentions.cs
UserService/Middleweare/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
(+19 files in other folders)
